<!DOCTYPE html>
<html lang="es-AR">

<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TexteAR</title>
        <meta
            name="description"
            content="TexteAR - Editor de texto simple, rapido y bueno."
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        >
        <link rel="icon" href="./assets/img/logo-blanco.png" />
        <link rel="stylesheet" href="./css/index.css" />
    </head>

    <body>

        <!-- HEADER -->
        <header class="header">
            <div id="header-izquierdo">
                <i class="fa-solid fa-bars-staggered" id="icon-menu"></i>
                <!-- Oculto -->
                <i class="fa-solid fa-bars" id="icon-menu-hover"></i>

            </div>

            <div id="header-centro">
                <img src="/assets/img/logo-completo.png" alt="Logo TexteAR" id="logo-header">
            </div>

            <div id="header-derecho">
                <i class="fa-solid fa-glasses" id="icon-glass"></i>
                <!-- Oculto -->
                <i class="fa-solid fa-glasses" style="color: rgb(255, 212, 58);" id="icon-glass-hover"></i>

                <i class="fa-regular fa-moon" id="icon-mode"></i>
                <!-- Oculto -->
                <i class="fa-solid fa-moon" id="icon-mode-hover"></i>
            </div>

        </header>

        <!-- BARRA DE TAREAS -->
         <section class="barra-funciones">
            <div id="funciones">
                <i class="fa-solid fa-arrows-up-down-left-right" id="icon-move-barra"></i>
                  <!-- COMPONENTES -->
                  <div id="funciones-estilos">
                    <!-- Negrita -->
                    <i class="ri-bold active" id="bold-icon"></i>
                    <!-- Italic -->
                    <i class="ri-italic" id="italic-icon"></i>
                    <!-- Underline -->
                    <i class="ri-underline" id="underline-icon"></i>
                  </div>

                    <!-- DIVISOR -->
                    <div id="divider"></div>

                    <!-- TAMAÑO LETRA -->
                    <div id="selector-tamaño">
                        <i class="fa-solid fa-text-height" id="size1"></i>
                        <i class="fa-solid fa-text-height active" id="size2"></i>
                        <i class="fa-solid fa-text-height" id="size3"></i>
                    </div>

                    <!-- DIVISOR -->
                    <div id="divider"></div>

                    <!-- SELECTOR COLOR -->
                    <div id="color-picker">
                        <input type="color" id="selector-color">
                        <p id="color-actual">#458A33</p>
                    </div>
                    
            </div>
         </section>

          <!-- HOJAS -->
          <section class="espacio-hojas">
             <div id="hoja">
                <!-- Titulo -->
                 <div id="editor-titulo" contenteditable="true" data-placeholder="Documento sin título"></div>

                 <!-- Parrafo -->
                 <div id="editor-parrafo" contenteditable="true" data-placeholder="Comienza a escribir..."></div>
             </div>
          </section>
 
        <!-- Boton Reset Posicion-->
         <div id="reset">
            <i class="fa-solid fa-rotate-right" id="icon-reset"></i>
          </div>
 
        <!-- Capa Modo Nocturno-->
        <div id="nightOverlay" class="night-overlay" style="display:none;"></div>
 
         <!--SCRIPTS-->
         <!-- Modo Oscuro -->
         <script src="/js/modes.js"></script>
          <!-- Barra De Tareas -->
         <script src="/js/barra-tareas.js"></script>
         <!-- Hoja -->
         <script src="/js/hojas.js"></script>
    </body>
</html>